<html>
	<head>
		<style type='text/css'>
			/* Latest compiled and minified CSS included as External Resource*/

			/* Optional theme */
			@import url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css');
			@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');

			body {
			    margin: 10px;
			}

			.outline{
			    border:1px solid #ddd;
			}

			.massiveblock{
			    height:300px;
			}

			.huge-text{
			    font-size:82px;
			    text-shadow: 0px 1px 1px #BABABA;
			    font-family: 'Oswald', sans-serif;
			}

			.blue{
			    color:#054B9C;
			}

			.gray{
			    color:#AAA;
			}

			.pull-to-mid{
			    margin-top:100px;
			}

			.num-block{
			    background:#3C90F0;
			    height:100%;
			}
		</style>
	</head>
	<body>
		<div class="row outline massiveblock">
		    <div class="col-md-4 num-block">
		        <h1 class='text-center pull-to-mid huge-text blue'>404</h1>
		    </div>
		    <div class="col-md-8">
		        <h1 class='text-center pull-to-mid huge-text gray'>PAGE NOT FOUND</h1>
		    </div>
		</div>
	</body>
</html>